<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link href="assets\css\w3.css" rel="stylesheet">
  <link rel="stylesheet" href="https://javazilla.com/assets/css/main.css">
  <meta name="description" content="Cardboard - Bukkit4Fabric - Bukkit/Spigot for Fabric" />
  <title>Cardboard - Bukkit4Fabric</title>
  <style>
.title:not(:last-child) {margin-bottom: 1.5rem;}
h1 {font-size:100%;font-weight:400}
.title{font-size:2rem;font-weight:600;line-height:1.125;color:#fff;}
.hero {
  -webkit-box-align:stretch;
  align-items:stretch;
  display:-webkit-box;display:flex;
  -webkit-box-orient:vertical;-webkit-box-direction:normal;
  flex-direction:column;-webkit-box-pack:justify;justify-content:space-between;
}
.hero.is-primary {color:#fff}
@media print, screen and (min-width:769px) {
  .hero.is-medium .hero-body {padding-top:15vmin}
  .hero.is-medium .hero-body2{padding-bottom:45vmin}
}
.cbtn {background-color:rgba(40,40,40);color:rgb(250,250,250);text-decoration:none;border-radius:8px;margin-right:16px;margin-left:16px;padding-left:2em;padding-right:2em;}
.cbtn:hover {bottom:1;}
#watch {padding-top:138px;padding-bottom:188px}
    </style>
</head>
<body>
    <div style="background: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0.3)), url('./assets/2.jpg') no-repeat center center fixed; ">
        <div class="hero is-primary is-bold is-medium">
            <div class="hero-body w3-center" style="display:inline-block;">
                <div style="background:rgba(0,0,0,0.9);text-align:center;display:inline-block;padding:52px;padding-top:36px;padding-left:134px;padding-right:134px;">
                    <span style="font-size:0.7em;padding:0;margin:0;">Fabric + Paper =</span>

                    <!-- TODO -->
                    <!-- TODO: Fully move over to new name (Cardboard) in 2021 -->
                    <!-- TODO -->

                    <h1 class="title" style="font-size:5rem;padding-top:0;margin-top:0;margin-bottom:0;"><!--Cardboard-->Bukkit4Fabric</h1> 
                    <p style="font-size:1em;padding-top:0;">The implementation of the Bukkit/Spigot/Paper API for Fabric</p><br>
                    <a class="cbtn iconeff" style="padding:8px;padding-left:24px;padding-right:24px;" href="#watch">View in Action</a>
                    <a class="cbtn" style="padding:8px;padding-left:24px;padding-right:24px;" href="download">Downloads</a>
                </div>
            </div>
            <div class="hero-body2 w3-center" style="display:inline-block;">
                <div style="background:rgba(0,0,0,0);text-align:center;display:inline-block;padding:1px;padding-left:64px;padding-right:64px;">
                    <h1 class="title" style="color:rgba(170,170,170);font-size:0.6rem;padding:0;margin:4px;margin-top:24em;">Our sponors:</h1> 
                    <a href="https://billing.apexminecrafthosting.com/aff.php?aff=3548" style="padding:0;margin:0;"><img src="./assets/apex-hosting-mobile.webp" width="280" height="50" border="0"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-container black w3-center" id="watch">
        <iframe width="432" height="243" src="https://www.youtube-nocookie.com/embed/e_DgNP5Vm9Q" frameborder="0" allow="accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope" allowfullscreen></iframe>
        <iframe width="432" height="243" src="https://www.youtube-nocookie.com/embed/7B0jTDzSFGE" frameborder="0" allow="accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope" allowfullscreen></iframe>
        <iframe width="432" height="243" src="https://www.youtube-nocookie.com/embed/o47glUL6WyQ" frameborder="0" allow="accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope" allowfullscreen></iframe>
        <br><small><a href="./showcase/index.html">See more..</a></small>
    </div>
    <div class="black" id="footer" style="background-color:black;">
        <table>
            <tr class="w3-mobile">
                <td class="w3-mobile" style="color:rgb(200,200,200)">
                  <a href="https://discord.gg/Qp4a2Nj">Discord</a>&nbsp;|&nbsp;<a href="https://curseforge.com/minecraft/mc-mods/bukkit/">Curseforge</a>&nbsp;|&nbsp;<a href="https://github.com/bukkitfabric">Github</a>
                </td>
            </tr>
        </table>
        <table style="padding-top:16px;padding-bottom:8px;color:rgb(200,200,200);">
            <tr class="w3-row">
                <td class="w3-quarter">&nbsp;</td>
                <td class="w3-half" style="padding-top:132px;padding-bottom:8px;">
                  <p style="font-size:12px">Cardboard - Bukkit for Fabric<br>Copyright &copy; CardboardPowered&trade; & Javazilla.com</p>
                  <a href="https://javazilla.com/"><img style="margin-top:32px;margin-bottom:32px;" src="./assets/Javazilla.png" width="74px"></a>
                </td>
                <td class="w3-quarter">&nbsp;</td>
            </tr>
        </table>
    </div>
</body>
</html>